spring.datasource.url=jdbc:sqlserver://localhost;databaseName=digestyc
spring.datasource.username=sa
spring.datasource.password=0000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
server.address=0.0.0.0
spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB
multipart.enabled=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

