# grupo05-2020-tbs

./: README.md
digestyc/: pom.xml
digestyc/src/main/java/com/sif/digestyc/: DigestycApplication.java
digestyc/src/main/java/com/sif/digestyc/Configuration/: AuthenticationFailure.java  AuthorizeEvaluator.java  GlobalSecurity.java  Privilege.java  SecurityConfiguration.java  SecurityExpresion.java  WebSocketConfig.java
digestyc/src/main/java/com/sif/digestyc/Constant/: DatosConexion.java  ViewConstant.java
digestyc/src/main/java/com/sif/digestyc/Controller/: IndexController.java
digestyc/src/main/java/com/sif/digestyc/Controller/Carga/: CargaDbfController.java  CargaExcelController.java  CargaSpssController.java  CargaTxtController.java  CrearRegistroController.java  EditarRegistroController.java  HistorialEntregaController.java  IdentificacionController.java  PlantillaController.java  RegistroControler.java  TipificacionController.java
digestyc/src/main/java/com/sif/digestyc/Controller/Catalogos/: BitacoraController.java  DirectorioController.java  InstitucionController.java  TipoDatoController.java
digestyc/src/main/java/com/sif/digestyc/Controller/Estandarizacion/: AsignarEstandarController.java  BatchEstandarController.java  EstandarController.java
digestyc/src/main/java/com/sif/digestyc/Controller/Security/: LoginController.java  PermisoController.java  RolController.java  UsuarioController.java
digestyc/src/main/java/com/sif/digestyc/Controller/Validacion/: ArreglarDatosController.java  BatchController.java  NotificacionController.java  NotificacionControllerRest.java
digestyc/src/main/java/com/sif/digestyc/Controller/utilidades/: ManipularDate.java
digestyc/src/main/java/com/sif/digestyc/Entity/: Human.java
digestyc/src/main/java/com/sif/digestyc/Entity/LoadModule/: Archivo.java  ColumnaOrigen.java  ColumnaVersionPlantilla.java  DatoOrigen.java  Directorio.java  Entrega.java  EstadoEntrega.java  FilaOrigen.java  Formato.java  HistorialEstadoEntrega.java  HistorialPlantillaRegistro.java  Institucion.java  Periodicidad.java  Periodo.java  Plantilla.java  PlantillaColumna.java  PruebaTipoDatos.java  Registro.java  Sector.java  Tabla.java  Tipificacion.java  TipoDato.java  TipoRegistro.java  ValorTipico.java  VariacionTipoDato.java  VersionPlantilla.java
digestyc/src/main/java/com/sif/digestyc/Entity/Mapping/: DatoMapping.java  ObjectData.java  ObjectDataMapping.java  PersonMapping.java  TablaDinamicaMapper.java
digestyc/src/main/java/com/sif/digestyc/Entity/Security/: Bitacora.java  Permiso.java  Role.java  Usuario.java
digestyc/src/main/java/com/sif/digestyc/Entity/StandardizationModule/: ColumnaCorrespondencia.java  Correspondencia.java  Estandar.java  TablaCorrespondencia.java  TipoDatoEstandar.java  ValorTipicoEstandar.java
digestyc/src/main/java/com/sif/digestyc/Entity/ValidationModule/: ErrorTablaDinamica.java  Notificacion.java  TablasDinamicas.java
digestyc/src/main/java/com/sif/digestyc/Listener/: BitacoraListener.java
digestyc/src/main/java/com/sif/digestyc/Repository/: HumanRepository.java
digestyc/src/main/java/com/sif/digestyc/Test/: TestHumanInsert.java  TestUser.java  prueba.java
digestyc/src/main/java/com/sif/digestyc/batch/: BatchJob.java  JobListener.java  JobListenerInsertar.java  TablaProcessor.java  TablaProcessorInsert.java
digestyc/src/main/java/com/sif/digestyc/socketsEvents/: WebSocketEventListener.java
digestyc/src/main/java/com/sif/digestyc/utilities/: ConexionSqlServer.java  IAdministradorConexiones.java
digestyc/src/main/resources/: application.properties  funciones_procedimientos_etc.sql  import.sql  importBertha.sql  importDouglas.sql  importRoberto.sql  importWalter.sql  pruebas.sql
digestyc/src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  sb-admin.css  scroll.css
digestyc/src/main/resources/static/js/: findAndPaginate.js  notificacion.js
digestyc/src/main/resources/templates/: index.html
digestyc/src/main/resources/templates/base/: base.html
digestyc/src/main/resources/templates/carga/: Hentrega.html  listadoEstadoRegistro.html  listadoRegistro.html
digestyc/src/main/resources/templates/carga/identificacion/: identificacion.html  nuevaPlantilla.html
digestyc/src/main/resources/templates/carga/plantillas/: columnas-vp.html  gestionar-plantillas.html  instituciones-ra-u-oe.html  oe-por-institucion.html  ra-por-institucion.html
digestyc/src/main/resources/templates/carga/registros/: crearRegistro.html  editarRegistro.html
digestyc/src/main/resources/templates/carga/tipificacion/: agregar.html  editar.html  listar.html  nuevo.html
digestyc/src/main/resources/templates/catalogos/: directorio.html  listadoInstituciones.html  listadoTipoDato.html
digestyc/src/main/resources/templates/catalogos/variacionestipodato/: variaciones.html
digestyc/src/main/resources/templates/error/: 403.html  500.html
digestyc/src/main/resources/templates/estandarizacion/: asignarEstandar.html  emparejar-estandares.html  estructura.html  registroPorEstandarizar.html
digestyc/src/main/resources/templates/estandarizacion/estandar/: editar.html  listadoEstandar.html  nuevo.html
digestyc/src/main/resources/templates/security/: actualizarusuario.html  agregarpermiso.html  agregarrol.html  bitacora.html  listadopermisos.html  listadoroles.html  listadousuarios.html  login.html  loginr.html  register.html
digestyc/src/main/resources/templates/validacion/: ArreglarDatos.html  DatosCompletos.html  notificaciones.html  registrosPorValidar.html
digestyc/src/test/java/com/sif/digestyc/: DigestycApplicationTests.java
digestyc/src/test/java/com/sif/digestyc/ServiceTest/: DBFtest.java  ExcelTest.java  InsercionMasivaJDBC.java  InsercionUnoaunoTest.java  SpssTest.java  migracion.dta
(+156 files in other folders)
