<!DOCTYPE html>
<html>
<head th:replace="base/base:: head(~{::title})">
<title>SIFE</title>
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

.dtHorizontalExampleWrapper {
max-width: 600px;
margin: 0 auto;
}
#dtHorizontalExample th, td {
white-space: nowrap;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>

<body
	th:replace="base/base:: content(~{::contenido},~{::nuevosScripts})">
	<contenido>
	
	<div class="row">
		<div class="col-lg-12">
			<div class="page-header">
				<h5>
					<b>Validar datos -> Registros -> Gesti&oacute;n de validaci&oacute;n -> Datos Completos</b>
				</h5>
				<hr />
				<h4>Datos completos de Tabla: <strong th:text="${nombre}"></strong> </h4>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<p th:if="${success}" class="alert alert-bien text-center">Se editaron los datos correctamente</p>
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body" th:if="${cabeceras != null}">

					<div class="table-responsive" style="overflow:scroll;" >
					<table class="table table-striped table-bordered table-hover"
						id="agregarDatatable">
						<thead>
							<tr>
								<th style="text-align: center;">#fila</th>
								<th style="text-align: center;" th:each="map : ${cabeceras.dataMap}" th:text="${map.key}"></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="data: ${datos}">
								<td th:text="${data.id}"></td>
								<td th:each="d: ${data.dataMap}" th:text="${d.value}"></td>
							</tr>
						</tbody>
					</table>
					</div>
					<a href="#" th:href="${url}" class="btn btn-secun"><i
						class="fa fa-backward" aria-hidden="true"></i> Regresar</a> 
					</a>
				</div>
				<!-- /.panel-body -->
			</div>
			<!-- /.panel -->
		</div>
		<!-- /.col-lg-12 -->
	</div>
	
	</contenido>
	<nuevosScripts> 
	</nuevosScripts>
</body>
</html>
